# gdg-dev-fest-2017-presentation

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorberg/devfest2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/devfest2017/: DataRepo.java  Dependencies.java  LiveIpcActivity.java  LiveIpcService.java  MainActivity.java  MainViewModel.java  Resource.java
app/src/main/java/com/sensorberg/devfest2017/crypto/: CryptoManager.java  LiveEncryptedString.java  LivePin.java  LivePinComparator.java
app/src/main/java/com/sensorberg/devfest2017/data/: Account.java  ParcelableData.java
app/src/main/java/com/sensorberg/devfest2017/livedata/: HelloWorldLiveData.java  LiveBackgroundProcess.java  LiveDataInterface.java  LiveRefreshableRetrofit.java  LiveRetrofit.java  LiveSensor.java  LiveSharedPreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sensorberg/devfest2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
