apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/android-code-quality/master/checks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sensorberg.devfest2017"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile 'android.arch.lifecycle:runtime:1.0.0-rc1'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.sensorberg.easyipc:easyipc:0.2.3'              // Core, IpcConnection, Activity n service helpers, etc
    compile 'com.sensorberg.easyipc:arch:0.2.3'                 // Android Architectur, IpcLiveData and IpcViewModel
    compile 'com.sensorberg.easyipc:foreground:0.2.3'           // IpcProcessHelper
    compile 'com.sensorberg.easyipc:foregrounddetector:0.2.3'   // ForegroundDetector

    testCompile 'junit:junit:4.12'
}
